# System-Hacks-18

Arduino/: Sketch.ino
Loveathonapp/: build.gradle
Loveathonapp/app/: build.gradle  google-services.json
Loveathonapp/app/src/androidTest/java/systems/lightspeed/love_a_thon_app/: ExampleInstrumentedTest.java
Loveathonapp/app/src/main/: AndroidManifest.xml
Loveathonapp/app/src/main/java/systems/lightspeed/love_a_thon_app/: ArduinoActivity.java  GPS_Service.java  MainActivity.java  StartupActivity.java
Loveathonapp/app/src/main/res/layout/: activity_arduino.xml  activity_main.xml  activity_startup.xml
Loveathonapp/app/src/main/res/values/: colors.xml  strings.xml
Loveathonapp/app/src/test/java/systems/lightspeed/love_a_thon_app/: ExampleUnitTest.java
Loveathonapp/gradle/wrapper/: gradle-wrapper.properties
