<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context="systems.lightspeed.love_a_thon_app.MainActivity">


    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Lit AF"
        android:textColor="#000"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_tv"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Location"
        android:textColor="#000"
        android:textSize="19sp" />

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circle_progress"
        custom:circle_progress="20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp" />

</RelativeLayout>
